spring.application.name = reboardingsevice
server.port=8080
date.stepTo5 = 2020-06-20
date.stepTo4 = 2020-06-25
date.stepTo3 = 2020-07-01
date.stepTo2 = 2020-07-21
date.stepTo1 = 2020-07-23
date.endOfPeriod = 2020-07-25
numberInWaitnigListBeforeNotification = 3
