spring.application.name = reboardingsevice
server.port=8080
date.stepTo5 = 2020-06-15
date.stepTo4 = 2020-06-17
date.stepTo3 = 2020-06-19
date.stepTo2 = 2020-06-21
date.stepTo1 = 2020-06-23
date.endOfPeriod = 2020-06-25
numberInWaitnigListBeforeNotification = 3
